{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "aabcd75f-ebd5-4531-8652-f02e88eb40ce",
    "Clientid": "f77a82cd-b97c-40cb-acb3-7d083c035e4b",
    "ClientSecret": "ndF8Q~8HdnOiXSKfV0ixXgJeXYkUtbUREJNgVaGO",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "ConnectionStrings": {
    "Azure_Authentication_AppContextConnection": "Data Source=Azure Authentication App.db"
  }
}