# microsoftazurecertification

./: README.md
Developing Solutions for Microsoft Azure - AZ-204/: AzureCLIPracticeCommands.txt  az-204.md
Developing Solutions for Microsoft Azure - AZ-204/Azure API Management Service/: Azure API Management Service.csproj  Azure API Management Service.sln  WeatherForecast.cs
Developing Solutions for Microsoft Azure - AZ-204/Azure API Management Service/Controllers/: ProductController.cs  WeatherForecastController.cs
Developing Solutions for Microsoft Azure - AZ-204/Azure API Management Service/Model/: Product.cs
Developing Solutions for Microsoft Azure - AZ-204/Azure API Management Service/Properties/: launchSettings.json
Developing Solutions for Microsoft Azure - AZ-204/Azure API Management Service/Properties/PublishProfiles/: azure400-webapi - Web Deploy.pubxml
Developing Solutions for Microsoft Azure - AZ-204/Azure API Management Service/Properties/ServiceDependencies/azure400-webapi - Web Deploy/: profile.arm.json
Developing Solutions for Microsoft Azure - AZ-204/Azure Blog App/: AZCopyCommands.txt  Azure Blog App.csproj  Azure Blog App.sln  DownloadUsingApplicationObjectProgram.cs  DownloadUsingManagedIdentityProgram.cs  Program.cs  StorageAccount.cs
Developing Solutions for Microsoft Azure - AZ-204/Azure WebApi App/: Azure WebApi App.csproj  Azure WebApi App.sln  Program.cs
Developing Solutions for Microsoft Azure - AZ-204/Azure WebApi App/Controllers/: ProductController.cs
Developing Solutions for Microsoft Azure - AZ-204/Azure WebApi App/Properties/: launchSettings.json
Developing Solutions for Microsoft Azure - AZ-204/Azure WebApi App/Properties/PublishProfiles/: azure400 - Web Deploy.pubxml  azure400-webapi - Web Deploy.pubxml
Developing Solutions for Microsoft Azure - AZ-204/Azure WebApi App/Services/: ProductService.cs
Developing Solutions for Microsoft Azure - AZ-204/PSAZDemo1.NetCoreWebApplication/PSAZDemo1.NetCoreWebApplication/: PSAZDemo1.NetCoreWebApplication.csproj  Program.cs  appsettings.json
Developing Solutions for Microsoft Azure - AZ-204/PSAZDemo1.NetCoreWebApplication/PSAZDemo1.NetCoreWebApplication/Model/: Employee.cs  ImageUpload.cs  ImageUploadDetail.cs  Location.cs
Developing Solutions for Microsoft Azure - AZ-204/PSAZDemo1.NetCoreWebApplication/PSAZDemo1.NetCoreWebApplication/Pages/: Employee.cshtml.cs  Index.cshtml.cs  Location.cshtml  Location.cshtml.cs  Media.cshtml  Media.cshtml.cs  MediaDetail.cshtml  MediaDetail.cshtml.cs
Developing Solutions for Microsoft Azure - AZ-204/PSAZDemo1.NetCoreWebApplication/PSAZDemo1.NetCoreWebApplication/Properties/: launchSettings.json
(+126 files in other folders)
